# shorter timeline size
timeline_size=32

# remove playback speed widget
controls=menu,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen

# localization language
languages=zh-hans,slang,en

