background_alpha=0.4
background_color=020202
font_size=24
horizontal
hud_no_margin
legacy_layout=false
round_corners=0
table_columns=3
text_color=FFFFFF

gpu_stats
gpu_temp
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_text=GPU
cpu_stats
cpu_temp
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2E97CB
cpu_text=CPU
io_color=A491D3
vram
vram_color=AD64C1
ram_color=C26693
fps
engine_short_names
engine_color=EB5B5B
gpu_color=2E9762
wine_color=EB5B5B
frame_timing=1
frametime_color=00FF00
media_player_color=FFFFFF
time

toggle_fps_limit=Shift_L+F1
toggle_logging=Shift_L+F2
output_folder=/home/eliot
upload_log=Shift_L+F3

toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F11

