[default]
hwdec=auto-safe
volume=60

# interpolation
interpolation=yes
video-sync=display-resample
tscale=oversample

# Make the window width 70% of the screen size, keeping aspect ratio.
autofit=70%
autofit-larger=100%x100%
autofit-smaller=40%x30%

# yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp
script-opts=ytdl_hook-try_ytdl_first=yes
# Download the playlist, if the URL refers to a video and a playlist.
ytdl-raw-options-append=yes-playlist=

# Screenshot
screenshot-directory="~/Pictures/mpv_screenshots"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%wH.%wM.%wS.%wT-%{estimated-frame-number}"

# save last position
save-position-on-quit=yes

# keep open when video ends
keep-open=yes

# remove osd and border
osc=no
osd-bar=no
border=no

# auto load subtitle with the same name
sub-auto=fuzzy
sub-file-paths=Subs:subs:Sub:sub:Subtitles:subtitles

[protocol.https]
save-position-on-quit=no

[protocol.http]
profile=protocol.https

[twitch-live]
profile-desc=twitch live videos
profile-cond=path:match("https://www.twitch.tv/")~=nil
profile-restore=copy
ytdl-format=bestvideo*[height<=?1080]+bestaudio/best
# https://github.com/streamlink/streamlink-twitch-gui/wiki/Recommendations#player-configuration
loop-playlist=inf
loop-file=inf
cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=256MiB

[bilibili-live]
profile-desc=Bilibili live videos
profile-cond=path:match("https://live.bilibili.com")~=nil
profile-restore=copy
loop-playlist=inf
loop-file=inf
# flv avc 原画 / flv hevc 原画 / ...
ytdl-format=source-7/source-0/source

[bilibili]
profile-desc=Bilibili videos
profile-cond=path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore=copy
referrer=https://www.bilibili.com/
ytdl-format=bestvideo*[vcodec!^=av01]+bestaudio/best

[youtube]
profile-desc=YouTube videos and live streams
profile-cond=path:find('youtu%.?be')
profile-restore=copy
ytdl-format=bestvideo*[vcodec!^=av01]+bestaudio/best
cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=256MiB

# vim: se ft=dosini:
