[default]
hwdec=auto-safe
volume=60

# interpolation
interpolation=yes
video-sync=display-resample
tscale=oversample

# Make the window width 70% of the screen size, keeping aspect ratio.
autofit=70%

# yt-dlp
# Download the playlist, if the URL refers to a video and a playlist.
ytdl-raw-options-append=yes-playlist=
# Set into yt-dlp own config
#ytdl-raw-options-append=cookies-from-browser=firefox

# Screenshot
screenshot-directory="~/Pictures/mpv_screenshots"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%wH.%wM.%wS.%wT-%{estimated-frame-number}"

# save last position
save-position-on-quit

# keep open when video ends
keep-open

# remove osd and border
no-osd-bar
no-border

# auto load subtitle with the same name
sub-auto=fuzzy
sub-file-paths=Subs:subs:Sub:sub:Subtitles:subtitles

[twitch-live]
profile-desc=twitch live videos
profile-cond=path:match("https://www.twitch.tv/")~=nil
profile-restore=copy
ytdl-format=bestvideo*[height<=?1080]+bestaudio/best
# https://github.com/streamlink/streamlink-twitch-gui/wiki/Recommendations#player-configuration
loop-playlist=inf
loop-file=inf
cache=yes
demuxer-max-back-bytes=1800M

[bilibili-live]
profile-desc=Bilibili live videos
profile-cond=path:match("https://live.bilibili.com")~=nil
profile-restore=copy
loop-playlist=inf
loop-file=inf
# mpegts hevc 原画 / flv avc 原画 / ...
ytdl-format=source-7/source-0/source

[bilibili]
profile-desc=Bilibili videos
profile-cond=path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore=copy
referrer=https://www.bilibili.com/

# vim: se ft=dosini:
