hwdec=auto # 视频解码设置自动
geometry=50% # 窗口缩放一半
volume=50 # 音量50%

# Screenshot config
screenshot-directory="~/Pictures/mpv_screenshots"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}"

# save last position
save-position-on-quit

# keep open when video ends
keep-open

# remove osd and border 
no-osd-bar
no-border

# auto load subtitle with the same name
sub-auto=fuzzy
sub-file-paths=Subs:subs:Sub:sub:Subtitles:subtitles
