source /usr/share/powerline/bindings/tmux/powerline.conf

set -g default-terminal "tmux-256color"
set -g status on
set -g status-interval 5
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#{?client_prefix,#[reverse] ⌨️  #[noreverse],}#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g base-index 1
set -g pane-base-index 1
bind t send-prefix
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g history-limit 10000

bind-key -n C-d detach
