source /usr/share/powerline/bindings/tmux/powerline.conf

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin options
set -g @continuum-save-interval '0' # disable auto-save
set -g @continuum-restore 'on' # enable auto-reload
set -g @resurrect-capture-pane-contents 'on'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

set -g default-terminal "tmux-256color"
set -g status on
set -g status-interval 5
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#{?client_prefix,#[reverse] ⌨️  #[noreverse],}#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g base-index 1
set -g pane-base-index 1
# Send prefix to tmux inside tmux
bind t send-prefix
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
# Increase scrollback buffer size
set -g history-limit 10000

bind-key -n C-d detach

# install tpm and plugins automatically when tmux is started (maybe git submodule better?)
#if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
