# https://wiki.archlinux.org/title/XDG_Base_Directory

# .android
ANDROID_HOME="$XDG_DATA_HOME"/android
# alias adb='HOME="$XDG_DATA_HOME"/android adb'

# bash-completion
BASH_COMPLETION_USER_FILE="$XDG_CONFIG_HOME"/bash/bash_completion

# Ruby#Bundler
BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME"/bundle
BUNDLE_USER_CACHE="$XDG_CACHE_HOME"/bundle
BUNDLE_USER_PLUGIN="$XDG_DATA_HOME"/bundle

# Rust#Cargo
CARGO_HOME="$XDG_DATA_HOME"/cargo

# Docker
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker

# docker-machine
MACHINE_STORAGE_PATH="$XDG_DATA_HOME"/docker-machine

# dotnet
DOTNET_CLI_HOME="$XDG_DATA_HOME"/dotnet

# FFmpeg
FFMPEG_DATADIR="$XDG_CONFIG_HOME"/ffmpeg

# GnuPG
GNUPGHOME="$XDG_DATA_HOME"/gnupg
## gpg2 --homedir "$XDG_DATA_HOME"/gnupg

# Go
GOPATH="$XDG_DATA_HOME"/go

# Gradle
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle

# GTK
GTK_RC_FILES="$XDG_CONFIG_HOME"/gtk-1.0/gtkrc
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc

# Java#OpenJDK
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

# KDE
KDEHOME="$XDG_CONFIG_HOME"/kde

# MySQL
MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history

# Node.js
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history

# NPM
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc

# pyenv
PYENV_ROOT="$XDG_DATA_HOME"/pyenv

# python
PYTHONSTARTUP="$XDG_CONFIG_HOME"/python/startup.py

# python-setuptools
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs

# PostgreSQL
PSQLRC="$XDG_CONFIG_HOME/pg/psqlrc"
PSQL_HISTORY="$XDG_STATE_HOME/psql_history"
PGPASSFILE="$XDG_CONFIG_HOME/pg/pgpass"
PGSERVICEFILE="$XDG_CONFIG_HOME/pg/pg_service.conf"

# redis
REDISCLI_HISTFILE="$XDG_DATA_HOME"/redis/rediscli_history
REDISCLI_RCFILE="$XDG_CONFIG_HOME"/redis/redisclirc

# ripgrep
RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME"/ripgrep/config

# Ruby#RubyGems
GEM_HOME="$XDG_DATA_HOME"/gem
GEM_SPEC_CACHE="$XDG_CACHE_HOME"/gem

# Rust#Rustup
RUSTUP_HOME="$XDG_DATA_HOME"/rustup

# .rnd RANDFILE
RANDFILE="$XDG_STATE_HOME"/rndfile

# ssh
SSH_AUTH_SOCK=${SSH_AUTH_SOCK:-/run/user/1000/ssh-agent.socket}

# SQLite
## ~/.sqlite_history
SQLITE_HISTORY="$XDG_DATA_HOME"/sqlite_history
## ~/.sqliterc
#sqlite3 -init "$XDG_CONFIG_HOME"/sqlite3/sqliterc

# wget
WGETRC="$XDG_CONFIG_HOME"/wget/wgetrc

# wine
WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default

# xinit
XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
XSERVERRC="$XDG_CONFIG_HOME"/X11/xserverrc

# Xorg
USERXSESSION="$XDG_CACHE_HOME/X11/xsession"
USERXSESSIONRC="$XDG_CACHE_HOME/X11/xsessionrc"
ALTUSERXSESSION="$XDG_CACHE_HOME/X11/Xsession"
ERRFILE="$XDG_CACHE_HOME/X11/xsession-errors"

# teamspeak
TS3_CONFIG_DIR="$XDG_CONFIG_HOME/ts3client"
