EDITOR=nvim
VISUAL=nvim

PATH=$PATH:$HOME/.local/bin/

# native KDE open dialogs
GTK_USE_PORTAL=1

# ccache
CCACHE_DIR=/tmp/ccache/

# fnm node mirror
FNM_NODE_DIST_MIRROR="https://mirrors.bfsu.edu.cn/nodejs-release/"

# rustup rsproxy mirror
RUSTUP_DIST_SERVER="https://rsproxy.cn"
RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"
