EDITOR=nvim
VISUAL=nvim

PATH=$PATH:$HOME/.local/bin/

# native KDE open dialogs
GTK_USE_PORTAL=1

# ccache
CCACHE_DIR=/tmp/ccache/

# n nodejs mirror
NODE_MIRROR=https://mirrors.ustc.edu.cn/node/

# nvm nodejs mirror
NVM_NODEJS_ORG_MIRROR=https://mirrors.ustc.edu.cn/node/
