#Hardware video acceleration
--enable-features=VaapiVideoDecoder
--enable-accelerated-video-decode
--use-gl=desktop
#Force GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds

--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
