# Force GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds

# Hardware video acceleration
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--disable-features=UseOzonePlatform
--use-gl=egl

# Restore google sync feature
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT

# below flags is copy from
# https://forum.manjaro.org/t/chromium-cant-enable-video-encoding-hardware-acceleration/101760/2
--enable-oop-rasterization
--enable-raw-draw
--use-vulkan
