# https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland/zh-cn
# https://wiki.archlinuxcn.org/wiki/Fcitx5
--ozone-platform-hint=auto
--enable-wayland-ime
# for Kwin
--wayland-text-input-version=1

# https://wiki.archlinux.org/title/Chromium#Hardware_video_acceleration
--enable-features=UseOzonePlatform,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE

# https://gist.github.com/foutrelis/14e339596b89813aa9c37fd1b4e5d9d5
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT

# no global keybind
--disable-features=GlobalShortcutsPortal
